<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">
<head>
  <meta charset="utf-8"/>
	<title>Turkey Shack</title>
	
	<link rel="shortcut icon" href="images/favicon.png">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0" />

	<meta name="description" content="No one will be left hungry on Thanksgiving! Dish Thanksgiving goodness to hungry customers in Everything.me's Turkey Shack" />

  <meta property="og:type" content="Game" />
  <meta property="og:url" content="http://turkeyshack.flyapps.me/" />
	<meta property="og:image" content="http://turkeyshack.flyapps.me/images/fb-share.png" />
  <meta property="og:title" content="Play Turkey Shack Now"/>
  <meta property="og:description" content="No one will be left hungry on Thanksgiving! Dish Thanksgiving goodness to hungry customers in Everything.me's Turkey Shack"/>
	
	<!-- External Libraries -->
	<script src="createjs/easeljs-0.5.0.min.js"></script>
	<script src="createjs/preloadjs-0.3.0.min.js"></script>
	<script src="createjs/soundjs-0.3.0.min.js"></script>
	<script src="createjs/tweenjs-0.3.0.min.js"></script>
	<script src="js/viewporter-2.0.js"></script>
	<script src="js/hammer.js"></script>
	<script src="js/ColorFilter.js"></script>
	<script src="js/audio-fx.js"></script>
	
	<!-- Double Duck Libraries-->
	<script src="js/ddjsutils.js"></script>
	<script src="data/CustomerDB.js"></script>
	<script src="data/LevelDB.js"></script>
	<script src="data/ProductDB.js"></script>

	<style>
		#stageCanvas {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			position: absolute;
		}
		
		*{
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

    #popup, #popup .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
    }
    #popup {
      bottom: auto;
      right: auto;
      left: 50%;
      width: 312px;
      height: 518px;
      margin-left: -156px;
      z-index: 20;
      background-image: url(images/popup/popup_bg.png);
      -webkit-transition: all 400ms ease-out;
      transition: all 400ms ease-out;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
    #popup-screen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
    }
    #popup.active {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      pointer-events: auto;
    }

    #popup .content {
      z-index: 10;
      background-image: url(images/popup/txt1.png);
      -webkit-transition: opacity 500ms linear;
      transition: opacity 500ms linear;
    }
    #popup .button {
      position: absolute;
      top: 390px;
      left: 50%;
      width: 163px;
      height: 60px;
      margin-left: -81px;
      background-image: url(images/popup/done_button.png);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      pointer-events: auto;
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div id="viewporter">
		<canvas id="stageCanvas" height="1200" width="800"></canvas>
	</div>
  <div id="popup">
    <div class="content">
      <span class="button" id="button-done"></span>
    </div>
  </div>

  <script>
    var isMobile = /mobile=true/g.test(window.location.href) ||
                  'ontouchstart' in window;

    if (!isMobile) {
      window.location.href = '/desktop/';
    }
  </script>
	<script src="PizzaPanic.js"></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16876190-4']);
    _gaq.push(['_setDomainName', 'flyapps.me']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>