CACHE MANIFEST
# V1.81
NETWORK:
*
CACHE:
# --- Add game files --- #
index.html
PizzaPanic.js
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
sound/3starsTune.mp3
sound/3starsTune.ogg
sound/buttonPress.mp3
sound/buttonPress.ogg
sound/dough.mp3
sound/dough.ogg
sound/drink.mp3
sound/drink.ogg
sound/end_tune.mp3
sound/end_tune.ogg
sound/givePizza.mp3
sound/givePizza.ogg
sound/inTheOven.mp3
sound/inTheOven.ogg
sound/outOfTheOven.mp3
sound/outOfTheOven.ogg
sound/pizzPanic_theme.mp3
sound/pizzPanic_theme.ogg
sound/star1.mp3
sound/star1.ogg
sound/star2.mp3
sound/star2.ogg
sound/star3.mp3
sound/star3.ogg
sound/topping1.mp3
sound/topping1.ogg
images/favicon.png
images/fb-share.png
images/duckling/loading_fill.png
images/duckling/loading_stroke.png
images/duckling/orientation_error_land.png
images/duckling/orientation_error_port.png
images/duckling/page_marker.png
images/duckling/splash_logo.png
images/general/back_to_menu.png
images/general/game_won.png
images/menu/arrow_left.png
images/menu/arrow_right.png
images/menu/bg.png
images/menu/help.png
images/menu/level_icons.png
images/menu/sound.png
images/menu/help/got_it.png
images/menu/help/help1.png
images/menu/help/help2.png
images/menu/help/help3.png
images/menu/help/help4.png
images/menu/help/help5.png
images/menu/help/help6.png
images/menu/help/help_board.png
images/menu/help/next.png
images/menu/menu_font/0.png
images/menu/menu_font/1.png
images/menu/menu_font/2.png
images/menu/menu_font/3.png
images/menu/menu_font/4.png
images/menu/menu_font/5.png
images/menu/menu_font/6.png
images/menu/menu_font/7.png
images/menu/menu_font/8.png
images/menu/menu_font/9.png
images/session/bg.jpg
images/session/customers/girl.png
images/session/customers/japanese.png
images/session/customers/man1.png
images/session/customers/man2.png
images/session/customers/old_man.png
images/session/customers/woman1.png
images/session/customers/woman2.png
images/session/customers/bubbles/bubble1.png
images/session/customers/bubbles/bubble2.png
images/session/customers/bubbles/drink1.png
images/session/customers/bubbles/drink2.png
images/session/customers/bubbles/drink3.png
images/session/customers/bubbles/toppings.png
images/session/desk/desk.png
images/session/desk/drink1.png
images/session/desk/drink2.png
images/session/desk/drink3.png
images/session/desk/trash.png
images/session/desk/desk_pizza/burnt.png
images/session/desk/desk_pizza/cheese.png
images/session/desk/desk_pizza/medium.png
images/session/desk/desk_pizza/mushroom.png
images/session/desk/desk_pizza/olives.png
images/session/desk/desk_pizza/onion.png
images/session/desk/desk_pizza/pepperoni.png
images/session/desk/desk_pizza/pineapple.png
images/session/desk/desk_pizza/pizza_dough.png
images/session/desk/desk_pizza/pizza_ready.png
images/session/desk/desk_pizza/sauce.png
images/session/desk/toppings/ananas.png
images/session/desk/toppings/dough.png
images/session/desk/toppings/empty.png
images/session/desk/toppings/mushrooms.png
images/session/desk/toppings/olives.png
images/session/desk/toppings/onion.png
images/session/desk/toppings/pepperoni.png
images/session/end_screen/end_screen.png
images/session/end_screen/lose.png
images/session/end_screen/menu.png
images/session/end_screen/next.png
images/session/end_screen/rainbow.png
images/session/end_screen/restart.png
images/session/end_screen/star1.png
images/session/end_screen/star2.png
images/session/end_screen/star3.png
images/session/oven/bar1.png
images/session/oven/bar2.png
images/session/oven/bar3.png
images/session/oven/oven.png
images/session/oven/oven_pizza.png
images/session/oven/oven_toppings.png
images/session/oven/slot.png
images/session/oven/oven_pizza/1.png
images/session/oven/oven_pizza/2.png
images/session/oven/oven_pizza/3.png
images/session/oven/oven_pizza/4.png
images/session/UI/bar.png
images/session/UI/bar2.png
images/session/UI/money.png
images/session/UI/pause.png
images/session/UI/pause_sign.png
images/session/UI/star1.png
images/session/UI/star2.png
images/session/UI/money_font/0.png
images/session/UI/money_font/1.png
images/session/UI/money_font/2.png
images/session/UI/money_font/3.png
images/session/UI/money_font/4.png
images/session/UI/money_font/5.png
images/session/UI/money_font/6.png
images/session/UI/money_font/7.png
images/session/UI/money_font/8.png
images/session/UI/money_font/9.png
images/session/UI/money_font/comma.png
images/session/UI/money_font/dollar.png
images/session/UI/timer_font/0.png
images/session/UI/timer_font/1.png
images/session/UI/timer_font/2.png
images/session/UI/timer_font/3.png
images/session/UI/timer_font/4.png
images/session/UI/timer_font/5.png
images/session/UI/timer_font/6.png
images/session/UI/timer_font/7.png
images/session/UI/timer_font/8.png
images/session/UI/timer_font/9.png
images/session/UI/timer_font/comma.png
images/session/UI/timer_font/dollar.png
images/splash/bg.png
images/splash/pizza_1.png
images/splash/pizza_2.png
images/splash/pizza_3.png
images/splash/pizza_logo.png
images/splash/tap_to_play.png
images/splash/logo/green.png
images/splash/logo/mushroom.png
images/splash/logo/olive.png
images/splash/logo/olive_2.png
images/splash/logo/onion.png
images/splash/logo/pepperoni.png
images/splash/logo/pineapple.png
images/splash/logo/red.png
images/splash/logo/text_a.png
images/splash/logo/text_b.png
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.3.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js
data/CustomerDB.js
data/LevelDB.js
data/ProductDB.js